
.home {
    min-width: 66.6%;
}
#articles-container{
    @include flex-column;
    padding-top: 3rem;
}
.article{
    @extend .card;
    
    &-header{
        @include flex-row;
        justify-content: initial;
        width: 100%;
        padding:0.8rem 2rem 0.6rem 2rem;
    }
    &-user-name{
        color: $yellow-official;
        font-weight: 600;
        margin-left: 1rem;
    }
    &-gif-container{
        @include flex-center;
        max-height: 800px;
        width: 100%;
        background-color: $gif-background-color;

    }
    &-interactive{
        @include flex-column;
        align-items: flex-start;
        width: 100%;
        background-color: $body-bg-color;
        padding: 1rem 2rem;
        color:$gif-background-color;
    }
    &-description {
        font-size: 0.9rem;
        span {
            font-weight: bold;
        }   
    }
    &-comments-cnt{
        .comment-user-name {
            font-weight: bold;
        }
        font-size: 0.9rem;
    }
    &-add-comment{
        min-height:3rem;
        width: 100%;
        input{
            &::placeholder{
                color: $yellow-official;
            }
            width: 100%;
            height: 100%;
            background-color: transparent;
            color:$yellow-official;

        }
    }
    .interaction-row{
        @include flex-row;
        width: 100%;
        justify-content: space-between;
        font-size: 1.3rem;
    }
    .likes-info{
        font-size: 0.8rem;
    }
}